/**
 * Реализовать класс Game, который представляет собой основной процесс игры. У этого класса будет 3 поля:
 * • колода карт
 * • рука дилера
 * • вектор игроков.
 * Конструктор класса принимает в качестве параметра вектор имен игроков и создает объекты самих игроков. 
 * В конструкторе создается колода карт и затем перемешивается.
 * Также класс имеет один метод play(). В этом методе раздаются каждому игроку по две стартовые карты, а первая карта дилера прячется. 
 * Далее выводится на экран информация о картах каждого игра, в т.ч. и для дилера. 
 * Затем раздаются игрокам дополнительные карты. Потом показывается первая карта дилера и дилер набирает карты, если ему надо. 
 * После этого выводится сообщение, кто победил, а кто проиграл. В конце руки всех игроков очищаются.
*/
#ifndef __GAME_H__
#define __GAME_H__

#include <vector>
#include <string>
#include "03_deck.h"
#include "house.h"
#include "player.h"

class Game
{
public:
    Game(const std::vector<std::string>& names);
    ~Game();
    void play();
private:
    Deck deck;
    House house;
    std::vector<Player> players;
};

#endif