/**
 * Написать перегрузку оператора вывода для класса Card. 
 * Если карта перевернута рубашкой вверх (мы ее не видим), вывести ХХ, если мы ее видим, вывести масть и номинал карты. 
 * Также для класса GenericPlayer написать перегрузку оператора вывода, 
 * который должен отображать имя игрока и его карты, а также общую сумму очков его карт.
*/
#include "card.h"

std::ostream& operator<<(std::ostream& os, const Card& card)
{
    if (card.face_up) {
        os << card.face << " of " << card.suit << std::endl;
    } else {
        os << "XX" << std::endl;
    }
    return os;
}
